[gd_scene load_steps=2 format=3 uid="uid://ctjqde01etycg"]

[ext_resource type="Script" path="res://scenes/clickable/clickable.gd" id="1_dfwp1"]

[node name="Clickable" type="Area2D"]
script = ExtResource("1_dfwp1")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
