[gd_scene load_steps=8 format=3 uid="uid://ddanmgaltueiq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8e7y8"]
[ext_resource type="Texture2D" uid="uid://c7jdim0ct1cid" path="res://assets/player.png" id="2_8ka1b"]
[ext_resource type="Texture2D" uid="uid://bxtc5illu43wy" path="res://assets/generic/circle-big.png" id="3_o3pd5"]

[sub_resource type="Curve" id="Curve_6uffu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.757752, 0.490352), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3dbl4"]
curve = SubResource("Curve_6uffu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlwwk"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_3dbl4")
color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ojcx"]
radius = 3.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_8e7y8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8ka1b")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 9, 7, 5, 4, 2, 4, -4, 0, -9, -4, -4, -4, 2, -7, 5, -7, 9, -2, 5, 2, 5)

[node name="ThrustParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 5)
amount = 10
process_material = SubResource("ParticleProcessMaterial_vlwwk")
texture = ExtResource("3_o3pd5")
lifetime = 0.5
fixed_fps = 0
draw_order = 0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_8ojcx")
debug_color = Color(0.7, 0, 0, 0.419608)
