[gd_scene load_steps=11 format=3 uid="uid://ddanmgaltueiq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8e7y8"]
[ext_resource type="Texture2D" uid="uid://c7jdim0ct1cid" path="res://assets/gameplay/player.png" id="2_8ka1b"]
[ext_resource type="PackedScene" uid="uid://d1betdwyodmp2" path="res://scenes/rocket-pieces/rocket_pieces.tscn" id="2_uvvah"]
[ext_resource type="Texture2D" uid="uid://bf7hnml5om13n" path="res://assets/gameplay/player-small.png" id="3_c6v3t"]
[ext_resource type="Texture2D" uid="uid://bxtc5illu43wy" path="res://assets/generic/circle-big.png" id="3_o3pd5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5op7l"]
rough = true

[sub_resource type="Curve" id="Curve_6uffu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.757752, 0.490352), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3dbl4"]
curve = SubResource("Curve_6uffu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlwwk"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_3dbl4")
color = Color(0, 0, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw08j"]
size = Vector2(10, 2)

[node name="Player" type="RigidBody2D"]
z_index = 1
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_5op7l")
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.75
angular_damp = 10.0
script = ExtResource("1_8e7y8")
rocket_pieces_scene = ExtResource("2_uvvah")
small_rocket_texture = ExtResource("3_c6v3t")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8ka1b")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 9, 7, 5, 4, 2, 4, -4, 0, -9, -4, -4, -4, 2, -7, 5, -7, 9, -2, 5, 2, 5)

[node name="ThrustParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 6)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_vlwwk")
texture = ExtResource("3_o3pd5")
lifetime = 0.5
fixed_fps = 0
draw_order = 0

[node name="LandingArea" type="Area2D" parent="."]
position = Vector2(0, 9)

[node name="CollisionShape" type="CollisionShape2D" parent="LandingArea"]
shape = SubResource("RectangleShape2D_xw08j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="LandingArea" to="." method="_on_landing_area_body_entered"]
[connection signal="body_exited" from="LandingArea" to="." method="_on_landing_area_body_exited"]
