[gd_scene load_steps=3 format=3 uid="uid://c5xbsi3uon4mp"]

[ext_resource type="Texture2D" uid="uid://yybrbyc18l6o" path="res://assets/cursor.png" id="1_n5b7s"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="2_fq1h3"]

[node name="Global" type="Node2D"]
z_index = 5

[node name="Cursor" type="Sprite2D" parent="."]
texture = ExtResource("1_n5b7s")
script = ExtResource("2_fq1h3")
