[gd_scene load_steps=3 format=3 uid="uid://c5xbsi3uon4mp"]

[ext_resource type="Texture2D" uid="uid://yybrbyc18l6o" path="res://assets/cursor.png" id="1_utji0"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="2_moars"]

[node name="GlobalCanvas" type="CanvasLayer"]

[node name="Cursor" type="TextureRect" parent="."]
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_utji0")
stretch_mode = 2
script = ExtResource("2_moars")
