[gd_scene load_steps=6 format=3 uid="uid://dl32rq6akrwr1"]

[ext_resource type="Script" path="res://autoloads/palette_filter.gd" id="1_adh26"]
[ext_resource type="Shader" path="res://shaders/palette_filter.gdshader" id="2_2kqrj"]
[ext_resource type="Texture2D" uid="uid://b5l7cik55j6lo" path="res://color-palettes/forest.png" id="2_7k7a0"]
[ext_resource type="Texture2D" uid="uid://dkebwt2vn6b6v" path="res://assets/palette-in.png" id="4_li5on"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05rop"]
shader = ExtResource("2_2kqrj")
shader_parameter/num_colors = 5
shader_parameter/precision = 0.1
shader_parameter/palette_in = ExtResource("4_li5on")

[node name="PaletteFilter" type="CanvasLayer"]
layer = 100
script = ExtResource("1_adh26")
default_palette = ExtResource("2_7k7a0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_05rop")
offset_right = 320.0
offset_bottom = 240.0
