[gd_scene load_steps=3 format=3 uid="uid://4he04y548wrt"]

[ext_resource type="Script" path="res://scenes/rocket-pieces/rocket_piece.gd" id="1_ee70m"]
[ext_resource type="Texture2D" uid="uid://ce8q1n0j8j4pg" path="res://assets/decoration/rocket-pieces.png" id="1_jlpur"]

[node name="RocketPiece" type="RigidBody2D"]
z_index = -1
collision_layer = 0
script = ExtResource("1_ee70m")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jlpur")
metadata/_edit_lock_ = true

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
