[gd_scene load_steps=10 format=3 uid="uid://cf30e6g3uvil2"]

[ext_resource type="Script" path="res://scenes/portal/portal.gd" id="1_oqy8s"]
[ext_resource type="Texture2D" uid="uid://c8vebnkhtxxr6" path="res://assets/generic/circle.png" id="2_0fntu"]
[ext_resource type="Texture2D" uid="uid://dfjn1qkkcndvi" path="res://assets/portal.png" id="2_wwtiq"]

[sub_resource type="Curve" id="Curve_f4d4r"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hj1f6"]
curve = SubResource("Curve_f4d4r")

[sub_resource type="Curve" id="Curve_rc42i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.742248, 0.331087), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s5hnc"]
curve = SubResource("Curve_rc42i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_othxp"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_hj1f6")
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 0.8
scale_curve = SubResource("CurveTexture_s5hnc")
color = Color(0, 0, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hp6p1"]

[node name="Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_oqy8s")

[node name="Particles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_othxp")
texture = ExtResource("2_0fntu")
lifetime = 2.0
preprocess = 2.0
draw_order = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wwtiq")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hp6p1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
