[gd_scene load_steps=4 format=3 uid="uid://i8ca8c70f43h"]

[ext_resource type="Script" path="res://scenes/level-tile/level_tile.gd" id="1_b2ttv"]
[ext_resource type="Texture2D" uid="uid://bf64i3lpsk4fb" path="res://assets/decoration/level.png" id="2_wkn2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sc4u"]
size = Vector2(40, 40)

[node name="LevelTile" type="Area2D"]
script = ExtResource("1_b2ttv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wkn2l")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sc4u")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
