[gd_scene load_steps=5 format=3 uid="uid://bymkkbb6xk6px"]

[ext_resource type="PackedScene" uid="uid://ctjqde01etycg" path="res://scenes/clickable/clickable.tscn" id="1_if4i5"]
[ext_resource type="Script" path="res://scenes/level-tile/level_tile.gd" id="2_tgn81"]
[ext_resource type="Texture2D" uid="uid://bf64i3lpsk4fb" path="res://assets/decoration/level.png" id="3_pdso1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l452k"]
size = Vector2(32, 32)

[node name="LevelTile" instance=ExtResource("1_if4i5")]
script = ExtResource("2_tgn81")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_pdso1")

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("RectangleShape2D_l452k")

[connection signal="click" from="." to="." method="_on_click"]
[connection signal="hover" from="." to="." method="_on_hover"]
