[gd_scene load_steps=5 format=3 uid="uid://hkdpuf06crg8"]

[ext_resource type="PackedScene" uid="uid://d4aq2ex8ypkjg" path="res://scenes/collectable/collectable.tscn" id="1_8ihno"]
[ext_resource type="Script" path="res://scenes/key/key.gd" id="2_i5vut"]
[ext_resource type="Texture2D" uid="uid://t80dgkja51kq" path="res://assets/gameplay/key.png" id="3_xkyer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3b8v"]
radius = 12.1655

[node name="Key" instance=ExtResource("1_8ihno")]
script = ExtResource("2_i5vut")
collect_type = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_xkyer")

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("CircleShape2D_u3b8v")

[connection signal="collect" from="." to="." method="_on_collect"]
