[gd_scene load_steps=10 format=3 uid="uid://d0l1lmio1gtoc"]

[ext_resource type="Script" path="res://rooms/level.gd" id="1_0teix"]
[ext_resource type="PackedScene" uid="uid://ddanmgaltueiq" path="res://scenes/player/player.tscn" id="2_lf1yj"]
[ext_resource type="PackedScene" uid="uid://q354egvkd6xb" path="res://scenes/tilemap/tile_map.tscn" id="4_v8ubc"]
[ext_resource type="PackedScene" uid="uid://bjplmnq45exjl" path="res://scenes/camera/camera.tscn" id="5_m77t8"]
[ext_resource type="PackedScene" uid="uid://osoqlhrnqa8" path="res://scenes/pad/pad.tscn" id="7_8m54a"]
[ext_resource type="Texture2D" uid="uid://cdnunui18bx10" path="res://assets/generic/pixel.png" id="7_nc00j"]
[ext_resource type="PackedScene" uid="uid://cf30e6g3uvil2" path="res://scenes/portal/portal.tscn" id="8_lfqqa"]

[sub_resource type="Curve" id="Curve_qxmkc"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kwpvj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.132979, 1), 0.0, 0.0, 0, 0, Vector2(0.874113, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Level" type="Node2D"]
script = ExtResource("1_0teix")
metadata/_edit_horizontal_guides_ = [-120.0, 120.0]
metadata/_edit_vertical_guides_ = [-160.0, 160.0]

[node name="Player" parent="." instance=ExtResource("2_lf1yj")]
position = Vector2(0, 21)

[node name="Camera" parent="." instance=ExtResource("5_m77t8")]
ignore_rotation = false
position_smoothing_speed = 2.0

[node name="TileMap" parent="." instance=ExtResource("4_v8ubc")]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.266667, 0.266667, 0.266667, 1)
z_index = -20
scale = Vector2(320, 240)
texture = ExtResource("7_nc00j")
metadata/_edit_lock_ = true

[node name="Portal" parent="." instance=ExtResource("8_lfqqa")]
position = Vector2(0, -41)

[node name="Pad" parent="." instance=ExtResource("7_8m54a")]
position = Vector2(0, 31)

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -1
amount = 20
lifetime = 6.0
preprocess = 3.0
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(140, 100)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("Curve_qxmkc")
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_kwpvj")
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Collectables" type="Node" parent="."]

[node name="Dusts" type="Node" parent="Collectables"]

[node name="Keys" type="Node" parent="Collectables"]
