[gd_scene load_steps=8 format=3 uid="uid://d0l1lmio1gtoc"]

[ext_resource type="Script" path="res://rooms/level.gd" id="1_0teix"]
[ext_resource type="PackedScene" uid="uid://ddanmgaltueiq" path="res://scenes/player/player.tscn" id="2_lf1yj"]
[ext_resource type="PackedScene" uid="uid://q354egvkd6xb" path="res://scenes/tilemap/tile_map.tscn" id="4_v8ubc"]
[ext_resource type="PackedScene" uid="uid://bjplmnq45exjl" path="res://scenes/camera/camera.tscn" id="5_m77t8"]
[ext_resource type="PackedScene" uid="uid://osoqlhrnqa8" path="res://scenes/pad/pad.tscn" id="7_8m54a"]
[ext_resource type="Texture2D" uid="uid://cdnunui18bx10" path="res://assets/generic/pixel.png" id="7_nc00j"]
[ext_resource type="PackedScene" uid="uid://cf30e6g3uvil2" path="res://scenes/portal/portal.tscn" id="8_lfqqa"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0teix")
metadata/_edit_horizontal_guides_ = [-120.0, 120.0]
metadata/_edit_vertical_guides_ = [-160.0, 160.0]

[node name="Player" parent="." instance=ExtResource("2_lf1yj")]
position = Vector2(0, 21)

[node name="Camera" parent="." instance=ExtResource("5_m77t8")]
ignore_rotation = false
position_smoothing_speed = 2.0

[node name="TileMap" parent="." instance=ExtResource("4_v8ubc")]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.266667, 0.266667, 0.266667, 1)
z_index = -20
scale = Vector2(320, 240)
texture = ExtResource("7_nc00j")
metadata/_edit_lock_ = true

[node name="Portal" parent="." instance=ExtResource("8_lfqqa")]
position = Vector2(0, -41)

[node name="Pad" parent="." instance=ExtResource("7_8m54a")]
position = Vector2(0, 31)

[node name="Dusts" type="Node" parent="."]
