[gd_scene load_steps=5 format=3 uid="uid://bjm40f2b6c1mk"]

[ext_resource type="Script" path="res://scenes/moving-spikeball/moving_spikeball.gd" id="1_s5npq"]
[ext_resource type="PackedScene" uid="uid://dmidwgphesmiq" path="res://scenes/spikeball/spikeball.tscn" id="2_fpg7s"]
[ext_resource type="Texture2D" uid="uid://wi2jw0nda3uj" path="res://assets/dotted-line.png" id="3_76t37"]

[sub_resource type="Curve2D" id="Curve2D_mguwo"]

[node name="MovingSpikeball" type="Path2D"]
curve = SubResource("Curve2D_mguwo")
script = ExtResource("1_s5npq")

[node name="PathFollow" type="PathFollow2D" parent="."]
rotation = 1.5708
rotates = false

[node name="Spikeball" parent="PathFollow" instance=ExtResource("2_fpg7s")]

[node name="Line" type="Line2D" parent="."]
z_index = -1
texture_repeat = 2
width = 4.0
texture = ExtResource("3_76t37")
texture_mode = 1
