[gd_scene load_steps=4 format=3 uid="uid://bjm40f2b6c1mk"]

[ext_resource type="Script" path="res://scenes/moving-spikeball/moving_spikeball.gd" id="1_s5npq"]
[ext_resource type="PackedScene" uid="uid://dmidwgphesmiq" path="res://scenes/spikeball/spikeball.tscn" id="2_fpg7s"]
[ext_resource type="PackedScene" uid="uid://dqm2jcab6otjm" path="res://scenes/dotted-line/dotted_line.tscn" id="3_pf0al"]

[node name="MovingSpikeball" type="Path2D"]
script = ExtResource("1_s5npq")

[node name="PathFollow" type="PathFollow2D" parent="."]
rotation = 1.5708
rotates = false

[node name="Spikeball" parent="PathFollow" instance=ExtResource("2_fpg7s")]

[node name="DottedLine" parent="." instance=ExtResource("3_pf0al")]
self_modulate = Color(0.333333, 0.333333, 0.333333, 1)
z_index = -1
